<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script>
      /*
     함수 구현
  */
      function a() {
        window.close();
      }
      function b() {
        if (window.opener && !window.opener.closed) {
          window.opener.close();
        }
      }
    </script>
  </head>
  <body>
    childWin.html<br />
    <button onClick="a()">현재창 닫기</button>
    <button onClick="b()">부모창 닫기</button>
  </body>
</html>
