<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>

  /*
  
      함수 구현
  */
  function a(){
		var id=document.getElementById("userid").value;

		if(id=='admin'){
			return false;
		}else{
      kkk();
		}
	}

	function kkk(){
		window.opener.document.getElementById("userid").value=
			document.getElementById("userid").value;	
		window.close();
	}
</script>
</head>
<body>
 아이디:<input type="text" name="userid" id="userid">
 <button onClick="a()">아이디 사용 가능</button>
</body>
</html>