<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

    function check() {
        // let result = document.getElementById("result");
        // let sports = document.getElementsByName("hobby");
        // let value = [];

        // for(let i = 0; i < sports.length; i++) {
        //     if (sports[i].checked) {
        //         value.push(sports[i].value);
        //     }
        // }
        // result.innerHTML= value.join();

        let val = document.querySelectorAll("input:checked");
        let mesg = '';
        for (let sports of val) {
            mesg += sports.value;
        }
        document.getElementById("result").innerText=mesg;
    }
 
</script>
</head>
<body>
취미<br>
<ul>
<li>야구<input type="checkbox" name="hobby" value="야구"></li>
<li>농구<input type="checkbox" name="hobby" value="농구"></li>
<li>게임<input type="checkbox" name="hobby" value="게임"></li>
</ul>
<button onclick="check()">결과보기</button><br>
결과값:<div id="result"></div>
</body>
</html>