<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">


  /*
      이벤트 구현 하기
  
  */
function fontSize() {
  let select = document.getElementsByTagName("select")[0].value;
  let result = document.getElementById("result");
  result.style.fontSize = select;
}
</script>
</head>
<body>
 글꼴크기:
 <select onchange="fontSize()">
  <option>16px</option>
  <option>32px</option>
  <option>40px</option>
  <option>56px</option>
 </select>
 <div id="result">
   안녕하세요.
 </div>
</body>
</html>