<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script type="text/javascript">
      /*
   
       함수 구현
   
   */
      let inputValue = [];
      function enter() {
        if (event.key === "Enter") {
          let val = document.getElementById("v1").value;
          if (val !== "") {
            inputValue.push(val);
            document.getElementById("v1").value = "";
          }
          let result = "";

          for (let i = 0; i < inputValue.length; i++) {
            result += inputValue[i];
            if (i < inputValue.length - 1) {
              result += "<br/>"; // 값 사이에 줄바꿈 추가
            }
          }
          document.getElementById("result").innerHTML = result;
        }
      }
      document.getElementById("result").innerHTML = inputValue.join("<br/>");
      
    </script>
  </head>
  <body>
    값:<input type="search" name="v1" id="v1" onkeypress="enter(event)" />
    <div id="result"></div>
  </body>
</html>
