<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script type="text/javascript">
      /*
  
     함수 구현
  */

      function idCheck() {
        window.open("childWin3_stu.html", "childForm", "width=400,height=200");
      }
      
      function getAddr() {
        document.querySelector("#post").value = postalCode;
        document.querySelector("#address").value = address;

        window.close();
      }
    </script>
  </head>
  <body>
    우편번호<input type="text" name="post" id="post" /><br />
    주소:<input type="text" name="address" id="address" /><br />
    추가주소:<input type="text" name="address1" id="address1" />
    <button onClick="idCheck()">주소</button>
  </body>
</html>
