<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script type="text/javascript">
      /*
   *  
     함수 구현하기 
 
 
  */
      let childWin;
      function childOpen() {
        childWin = window.open("childWin_stu.html", "childForm", "width=300,height=300");
      }
      function childClose() {
        childWin.close();
      }
      function parentClose() {
        window.close();
      }
    </script>
  </head>
  <body>
    <button onClick="childOpen()">새창 열기</button>
    <button onClick="childClose()">새창 닫기</button>
    <button onClick="parentClose()">현재창(부모장) 닫기</button>
  </body>
</html>
