<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script type="text/javascript">

      function selectAll(selectAll) {
        const checkboxes = document.querySelectorAll(".lang");

        checkboxes.forEach((checkbox) => {
          checkbox.checked = selectAll.checked;
        });
      }
    </script>
  </head>
  <body>
    전체선택
    <input type="checkbox" name="all" onclick="selectAll(this)" /><br />
    <input type="checkbox" name="java" class="lang" />java<br />
    <input type="checkbox" name="sql" class="lang" />sql<br />
    <input type="checkbox" name="angular" class="lang" />angular<br />
  </body>
</html>
