<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script type="text/javascript">

      function imageFileName(fileName) {
        document.getElementById("result").innerText = fileName;
      }

      function mouseOver(img) {
        let name = img.split("/").pop();
        imageFileName(name);
      }

    </script>
  </head>
  <body>
    이미지 이름 알아보기<br />
    <img src="a.jpg" width="100" height="100" onmouseover="mouseOver(this.src)"/>
    <img src="b.jpg" width="100" height="100" onmouseover="mouseOver(this.src)"/>
    <img src="c.jpg" width="100" height="100" onmouseover="mouseOver(this.src)"/><br />
    파일명:<span id="result"></span>
  </body>
</html>
