<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

 
   function pluse() {
    let v1 = parseFloat(document.getElementById("v1").value) ;
    let v2 = parseFloat(document.getElementById("v2").value) ;
    let result = v1 + v2;
    document.getElementById("result").value = result;
   }  

   function cal() {
    let price = parseInt(document.getElementById("price").value);
    let quantity = parseInt(document.getElementById("quantity").value);
    let total = price * quantity;
    document.getElementById("total").innerHTML = total;
   }

   function calTotal() {
    let fruits = document.getElementsByClassName("fruit");
      let totalPrice = 0;
      for (let i = 0; i < fruits.length; i++) {
         if (fruits[i].checked) {
            totalPrice += parseFloat(fruits[i].value);
         }
      }
      document.getElementById("totalPrice").innerText = totalPrice;
   }
   
</script>
</head>
<body>
<h3>1. + 연산</h3>
<input type="text" name="v1" id="v1" value="10">+
<input type="text" name="v2" id="v2" value="20">=
<input type="text" name="result" id="result" value="">
<button onclick="pluse()">연산</button><br>

<h3>2. 총합 구하기</h3>
가격<input type="text" name="price" id="price" value="2500"> X
수량<select id="quantity" onchange="cal()">
     <option>1</option>
     <option>2</option>
     <option>3</option>
     <option>4</option>
     <option>5</option>
   </select>
총합:<span id="total" ></span>

<h3>3. 총합 구하기2 ( 선택된 값만 )</h3>
<div>
바나나(1000원)<input type="checkbox" name="fruit" class="fruit" value="1000"><br>
사과(500원)<input type="checkbox" name="fruit" class="fruit" value="500"><br>
배(1500원)<input type="checkbox" name="fruit" class="fruit" value="1500">
<button onclick="calTotal()">총합구하기</button><br>
선택한 총가격:<span id="totalPrice"></span>
</div>
</body>
</html>