<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

   
    /*
    
       함수 구현
    
    */
    var childWin;
	function idCheck(){
		window.name = "parentForm";
		childWin=window.open("childWin2_stu.html","childForm","width=300,height=300");								
	}

</script>
</head>
<body>
 아이디<input type="text" name="userid" id="userid">
 <button onClick="idCheck()">아이디중복</button>

</body>
</html>