<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script type="text/javascript">

      //이미지 정보를 배열에 저장하여 관리
      var arr = ["a.jpg", "b.jpg", "c.jpg"];
      let i = 0;
      function next() {
        let img = document.getElementById("my");
        i++;
        if (i >= 3) {
          i = 0;
        }
        img.src = arr[i];
        imageFileName(arr[i]);
      }

      function before() {
        let img = document.getElementById("my");
        i--;
        if (i < 0) {
          i = 2;
        }
        img.src = arr[i];
        imageFileName(arr[i]);
      }

      function imageFileName(fileName) {
        document.getElementById("result").innerText = fileName;
      }
    </script>
  </head>
  <body>
    이미지 변경하기<br />
    <img src="a.jpg" width="100" height="100" id="my" />
    <button onclick="before()">이전</button>
    <button onclick="next()">다음</button><br />
    이미지 파일명:<span id="result">a.jpg</span>
  </body>
</html>
