<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {

	 //구현
	 $('#up').on('click', function () {
		$('#result').css('font-size', '32px');
	 })
	 $('#down').on('click', function() {
		$('#result').css('font-size', '16px');
	 })

});

</script>
<body>
	<button id="up">+</button>
	<button id="down">-</button>
	<div id="result">안녕하세요.</div>
</body>
</html>