<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		let quantity = parseInt($("#quantity").val());
		
		$('#up').click(function() {
			quantity++;
			$('#quantity').val(quantity);
		});
		$('#down').click(function() {
			quantity--;
			$('#quantity').val(quantity);
		})

	});
</script>
</head>
<body>
	갯수
	<input type="text" name="quantity" id="quantity" value="1">
	<button id="up">+</button>
	<button id="down">-</button>
</body>
</html>