<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">

 $(document).ready(function() {
       $('#chk').on('click', function() {
        if($(this).is(':checked')) {
            let address1 = $('#address1').val();
            let phone1 = $('#phone1').val();

            $('#address2').val(address1);
            $('#phone2').val(phone1);
        }else {
            $('#address2').val('');
            $('#phone2').val('');
        }
       })
   	   
   	});

</script>
</head>
<body>
회원정보<br>
주소<input type="text" name="address1" id="address1" value="서울시 강남구"><br>
전화번호<input type="text" name="phone1" id="phone1" value="010-1234-1234"><br>
<hr>
동일<input type="checkbox" name="chk" id="chk">
<hr>
배송지 정보<br>
주소<input type="text" name="address2" id="address2" value=""><br>
전화번호<input type="text" name="phone2" id="phone2" value=""><br>
<ul>
</ul>
</body>
</html>