<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
      
      $(document).ready(function() {
		
		$('button').click(function() {
			let val = parseInt($(this).text());
			let sum = 0;
			for (let i = 0; i <= val; i++) {
				sum += i;
			}

			$('#result').text(sum);
		})
    	  //구현
    	   
    	});
</script>
</head>
<body>
<button>5</button>
<button>10</button>
<button>15</button><br>
총합:<span id="result"></span>
</body>
</html>