<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
      //이미지 정보를 배열에 저장하여 관리
      var arr = ["a.jpg", "b.jpg", "c.jpg"];
      var idx = 0;

      $(document).ready(function () {
        $("#my").attr("src", arr[idx]);
        imageFileName(arr[idx]);

        $("#next").click(function () {
            idx++;
          if (idx >= 3) {
            idx = 0;
          }
          $("#my").attr("src", arr[idx]);
          imageFileName(arr[idx]);
        });

        $("#prev").click(function () {
            idx--;
          if (idx < 0) {
            idx = 2;
          }
          $("#my").attr("src", arr[idx]);
          imageFileName(arr[idx]);
        });
      });

      function imageFileName(fileName) {
        $("#result").text(fileName);
      }

    </script>
  </head>
  <body>
    이미지 변경하기<br />
    <img src="a.jpg" width="100" height="100" id="my" />
    <button id="prev">이전</button><button id="next">다음</button><br />
    이미지 파일명:<span id="result">a.jpg</span>
  </body>
</html>
