<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">


  $(document).ready(function() {
		$('select').on('change', function() {
      let textSize = $(this).val();
      $('#result').css('font-size', textSize);
    })
    //구현

	});
</script>
</head>
<body>
 글꼴크기:
 <select>
  <option>16px</option>
  <option>32px</option>
  <option>40px</option>
  <option>56px</option>
 </select>
 <div id="result">
   안녕하세요.
 </div>
</body>
</html>