<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">

    $(document).ready(function() {
        $("textarea").keyup(function() {
			let text = $(this).val();

			let cnt = text.length;

			$('#result').text(cnt);
		})

 	   
 	});
</script>
</head>
<body>
글자수 세기<br>
<textarea rows="10" cols="10"></textarea><br>
입력문자수:<span id="result"></span>
</body>
</html>