<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
  
	   //구현
     $('#ssn1').keyup(function() {
      if($(this).val().length === 6) {
        $('#ssn2').focus();
      }
     })

  });
</script>
</head>
<body>
주민번호:
<input type="text" name="ssn1" id="ssn1">-
<input type="text" name="ssn2" id="ssn2">
</body>
</html>