<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">

    
    $(document).ready(function() {
		 $('form').on("submit", function(event) {
			event.preventDefault();

			let userId = $("#userid").val();
			let password = $("#passwd").val();

			if(userId === "") {
				alert("아이디값을 입력하시오");
				return false;
			} else if (password === "") {
				alert("비밀번호값을 입력하시오");
				return false;
			} else {
				let action = $(this).attr("action");
            	window.location.href = action;
			}
		 })
	});
</script>
</head>
<body>
<form action="success.html">
 아이디<input type="text" name="userid" id="userid"><br>
 비밀번호<input type="text" name="passwd" id="passwd"><br>
  <input type="submit" value="로그인" >
 </form>
</body>
</html>