<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      .red-text {
        color: red;
		font-size: 30px;
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function () {
        //구현
        $("#sum").on("click", function () {
          let sum = 0;
          $("li.red-text").each(function () {
            let nums = $(this).text();
			let val = parseInt(nums);

            if (!isNaN(val)) {
                    sum += val;
                }
          });
          $("#result").text(sum);
        });
      });
    </script>
  </head>
  <body>
    <ul>
      <li>5</li>
      <li class="red-text">15</li>
      <li>25</li>
      <li class="red-text">35</li>
      <li>45</li>
      <li class="red-text">55</li>
      <li>65</li>
    </ul>
    <button id="sum">li태그의 총합계</button><br />
    합계:<span id="result"></span>
  </body>
</html>
