<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
	
    $(document).ready(function() {
		 var childWin;
		$("button").on("click", function() {
			window.name = "parentForm";
		childWin=window.open("childWin2.html","childForm","width=300,height=300");
		})
	});
</script>
</head>
<body>
 아이디<input type="text" name="userid" id="userid">
 <button>아이디중복</button>

</body>
</html>