<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">

    $(document).ready(function() {
		$("form").on("submit", function() {
			event.preventDefault();

			userId = $("#userid").val();
			password = $("#passwd").val();

			$("#idSpan").text("");
			$("#pwSpan").text("");

			if(userId === "") {
				$("#idSpan").text('아이디값을 입력하시오');
			} else if (password === "") {
				$("#pwSpan").text("비밀번호값을 입력하시오");
			} else {
				let action = $(this).attr("action");
            	window.location.href = action;
			}
		})
	});
</script>
</head>
<body>
<form action="success.html">
 아이디<input type="text" name="userid" id="userid">
 <span id="idSpan"></span><br>
 비밀번호<input type="text" name="passwd" id="passwd">
 <span id="pwSpan"></span><br>
  <input type="submit" value="로그인" >
 </form>
</body>
</html>