<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        //구현
        $("#req").on("click", function () {
          let targetDt = $("#targetDt").val();
          let url = `http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=3d430a039fb1bae3fe5f0bc48df64e46&targetDt=${targetDt}`;

          $.ajax({
            type: "GET",
            url: url,
            dataType: "json",
            success: function (responseData) {
              response_user_list(responseData);
            },
            error: function (xhr, status, error) {
              console.error(error);
            },
          });
        });
      });

      function response_user_list(responseData) {
        $("#usersList").empty();

        var table_header = `
          <tr>
            <th>순위</th>
            <th>영화 제목</th>
            <th>개봉일</th>
            <th>상영 횟수</th>
          </tr>
        `;
        $("#usersList").append(table_header);

        var movies = responseData.boxOfficeResult.dailyBoxOfficeList;

        $.each(movies, function (idx, movie) {
          const { rank, movieNm, openDt, showCnt } = movie;
          $("<tr>")
            .append($("<td>").html(rank))
            .append($("<td>").html(movieNm))
            .append($("<td>").html(openDt))
            .append($("<td>").html(showCnt))
            .appendTo("#usersList");
        });
      }
    </script>
  </head>
  <body>
    <h1>박스오피스 순위</h1>
    <input type="text" name="targetDt" id="targetDt" placeholder="입력포맷:20230101" />
    <button id="req">요청</button>
    <div id="result">
      <table border="1">
        <tbody id="usersList"></tbody>
      </table>
    </div>
  </body>
</html>
