<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {
	var sum = 0;
	//구현
	$("#sum").on("click", function() {
		$("li").each(function() {
			sum += parseInt($(this).text());
		});
		$("#result").text(sum);
	})
});
</script>
</head>
<body>
	<ul>
	 <li>5</li>
	 <li>15</li>
	 <li>25</li>
	 <li>35</li>
	 <li>45</li>
	 <li>55</li>
	 <li>65</li>
	</ul>
<button id="sum">li태그의 총합계</button><br>
합계:<span id="result"></span>
</body>
</html>