<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">

   
   var arr = [];  
   
   
   $(document).ready(function() {
		//구현
    $("input").on("keyup", function(event) {
      if(event.keyCode === 13) {
        let val = $("#v1").val();
         arr.push(val);

         
      }
         $("#result").html(arr.join("<br>"))
      }) 
    });
</script>
</head>
<body>
 값:<input type="search" name="v1" id="v1">
  <div id="result">
 
 </div>

</body>
</html>